<circuit animate="0" speed="1000000" type="simulide_0.4" reactStep="50" noLinAcc="5">
 
Node-167: 
<item y="-184" valLabely="0" vflip="1" id="Node-167" labelx="-16" valLabelx="0" x="-152" Show_id="false" labely="-24" itemtype="Node" objectName="Node-167" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-57: 
<item y="-92" valLabely="0" vflip="1" id="Node-287" labelx="-16" valLabelx="0" x="-744" Show_id="false" labely="-24" itemtype="Node" objectName="Node-57" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-56: 
<item y="-80" valLabely="0" vflip="1" id="Node-285" labelx="-16" valLabelx="0" x="-740" Show_id="false" labely="-24" itemtype="Node" objectName="Node-56" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-55: 
<item y="-100" valLabely="0" vflip="1" id="Node-282" labelx="-16" valLabelx="0" x="-784" Show_id="false" labely="-24" itemtype="Node" objectName="Node-55" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-54: 
<item y="-120" valLabely="0" vflip="1" id="Node-276" labelx="-16" valLabelx="0" x="-816" Show_id="false" labely="-24" itemtype="Node" objectName="Node-54" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-53: 
<item y="28" valLabely="0" vflip="1" id="Node-239" labelx="-16" valLabelx="0" x="-968" Show_id="false" labely="-24" itemtype="Node" objectName="Node-53" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-52: 
<item y="-16" valLabely="0" vflip="1" id="Node-234" labelx="-16" valLabelx="0" x="-968" Show_id="false" labely="-24" itemtype="Node" objectName="Node-52" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-51: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-968" y="-36" Resistance="1.5" itemtype="Resistor" labelx="-12" objectName="Resistor-51" hflip="1" labelrot="0" id="Resistor-217" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-50: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-968" y="4" Resistance="1.5" itemtype="Resistor" labelx="-12" objectName="Resistor-50" hflip="1" labelrot="0" id="Resistor-217" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Ground-49: 
<item y="60" valLabely="0" vflip="1" id="Ground-216" labelx="-16" valLabelx="0" x="-968" Show_id="false" labely="8" itemtype="Ground" objectName="Ground-49" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-48: 
<item valLabely="2" Show_id="false" valLabelx="-8" x="-676" y="-68" Resistance="4.7000000000000002" itemtype="Resistor" labelx="-12" objectName="Resistor-48" hflip="1" labelrot="0" id="Resistor-211" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Fixed Voltage-47: 
<item valLabely="8" Show_id="false" valLabelx="-16" x="-692" y="-12" itemtype="Fixed Voltage" labelx="-64" objectName="Fixed Voltage-47" hflip="1" Voltage="5" labelrot="0" id="Fixed Voltage-210" rotation="0" Unit=" V" Show_Volt="true" vflip="1" labely="-24" valLabRot="0"/>
 
Probe-46: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-684" y="-204" itemtype="Probe" labelx="16" objectName="Probe-46" hflip="1" PlotterCh="2" labelrot="45" id="Probe-193" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Resistor-45: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-760" y="-100" Resistance="390" itemtype="Resistor" labelx="-12" objectName="Resistor-45" hflip="1" labelrot="0" id="Resistor-167" rotation="0" Show_res="true" Unit=" Ω" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-44: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-800" y="-120" Resistance="390" itemtype="Resistor" labelx="-12" objectName="Resistor-44" hflip="1" labelrot="0" id="Resistor-167" rotation="0" Show_res="true" Unit=" Ω" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-43: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-832" y="-144" Resistance="390" itemtype="Resistor" labelx="-12" objectName="Resistor-43" hflip="1" labelrot="0" id="Resistor-167" rotation="0" Show_res="true" Unit=" Ω" vflip="1" labely="-20" valLabRot="0"/>
 
Oscope-41: 
<item y="-36" valLabely="0" vflip="1" id="Oscope-143" labelx="-100" valLabelx="0" x="-368" Show_id="false" labely="-80" Filter="0.29999999999999999" itemtype="Oscope" objectName="Oscope-41" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-40: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-440" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-40" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Node-39: 
<item y="-184" valLabely="0" vflip="1" id="Node-32" labelx="-16" valLabelx="0" x="-592" Show_id="false" labely="-24" itemtype="Node" objectName="Node-39" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-38: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-564" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-38" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-37: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-404" y="-240" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-37" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Node-36: 
<item y="-184" valLabely="0" vflip="1" id="Node-48" labelx="-16" valLabelx="0" x="-284" Show_id="false" labely="-24" itemtype="Node" objectName="Node-36" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-35: 
<item y="-184" valLabely="0" vflip="1" id="Node-39" labelx="-16" valLabelx="0" x="-476" Show_id="false" labely="-24" itemtype="Node" objectName="Node-35" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-34: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-152" y="-240" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-34" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
KeyPad-33: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-900" y="-148" itemtype="KeyPad" Key_Labels="123456789*0#" labelx="-8" objectName="KeyPad-33" hflip="1" labelrot="0" id="KeyPad-138" Cols="3" rotation="0" vflip="1" Rows="4" labely="-16" valLabRot="0"/>
 
Ground-32: 
<item y="-92" valLabely="0" vflip="1" id="Ground-21" labelx="-16" valLabelx="0" x="-652" Show_id="false" labely="8" itemtype="Ground" objectName="Ground-32" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-31: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-224" y="-240" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-31" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Hd44780-30: 
<item y="-356" valLabely="0" vflip="1" id="Hd44780-59" labelx="70" valLabelx="0" x="-1204" Show_id="true" labely="-82" itemtype="Hd44780" objectName="Hd44780-30" hflip="1" valLabRot="0" Cols="16" rotation="0" Rows="2" labelrot="0"/>
 
Ground-29: 
<item y="-296" valLabely="0" vflip="1" id="Ground-66" labelx="-16" valLabelx="0" x="-1180" Show_id="false" labely="8" itemtype="Ground" objectName="Ground-29" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-28: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-372" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-28" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Ground-27: 
<item y="56" valLabely="0" vflip="1" id="Ground-120" labelx="-16" valLabelx="0" x="-508" Show_id="false" labely="8" itemtype="Ground" objectName="Ground-27" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-26: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-284" y="-240" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-26" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Node-25: 
<item y="-184" valLabely="0" vflip="1" id="Node-42" labelx="-16" valLabelx="0" x="-408" Show_id="false" labely="-24" itemtype="Node" objectName="Node-25" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-24: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-628" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-24" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-23: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-480" y="-244" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-23" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-22: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-344" y="-240" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-22" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-21: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-256" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-21" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-20: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-508" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-20" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Node-19: 
<item y="-184" valLabely="0" vflip="1" id="Node-36" labelx="-16" valLabelx="0" x="-532" Show_id="false" labely="-24" itemtype="Node" objectName="Node-19" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Resistor-18: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-316" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-18" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-17: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-592" y="-244" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-17" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Node-16: 
<item y="-184" valLabely="0" vflip="1" id="Node-51" labelx="-16" valLabelx="0" x="-228" Show_id="false" labely="-24" itemtype="Node" objectName="Node-16" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
Node-15: 
<item y="-184" valLabely="0" vflip="1" id="Node-45" labelx="-16" valLabelx="0" x="-340" Show_id="false" labely="-24" itemtype="Node" objectName="Node-15" hflip="1" valLabRot="0" rotation="0" labelrot="0"/>
 
atmega328-14: 
<item Init_gdb="false" valLabely="0" Show_id="true" valLabelx="0" x="-884" y="-320" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" labelx="0" objectName="atmega328-14" hflip="1" labelrot="0" Auto_Load="false" id="atmega328-56" rotation="0" Program="../../../../../../../GitHub/Digital-electronics-2/Labs/project/DAC/DAC/Debug/DAC.hex" Mhz="16" vflip="1" Logic_Symbol="false" labely="-20" valLabRot="0"/>
 
Resistor-13: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-532" y="-244" Resistance="36" itemtype="Resistor" labelx="-12" objectName="Resistor-13" hflip="1" labelrot="0" id="Resistor-2" rotation="90" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Resistor-12: 
<item valLabely="10" Show_id="false" valLabelx="-14" x="-200" y="-184" Resistance="18" itemtype="Resistor" labelx="-12" objectName="Resistor-12" hflip="1" labelrot="0" id="Resistor-2" rotation="0" Show_res="true" Unit=" kΩ" vflip="1" labely="-20" valLabRot="0"/>
 
Probe-11: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-400" y="-140" itemtype="Probe" labelx="16" objectName="Probe-11" hflip="1" PlotterCh="1" labelrot="45" id="Probe-127" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-10: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-136" y="-288" itemtype="Probe" labelx="16" objectName="Probe-10" hflip="1" PlotterCh="0" labelrot="45" id="Probe-114" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-9: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-208" y="-284" itemtype="Probe" labelx="16" objectName="Probe-9" hflip="1" PlotterCh="0" labelrot="45" id="Probe-115" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-8: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-268" y="-288" itemtype="Probe" labelx="16" objectName="Probe-8" hflip="1" PlotterCh="0" labelrot="45" id="Probe-116" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-7: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-328" y="-288" itemtype="Probe" labelx="16" objectName="Probe-7" hflip="1" PlotterCh="0" labelrot="45" id="Probe-117" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-6: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-388" y="-288" itemtype="Probe" labelx="16" objectName="Probe-6" hflip="1" PlotterCh="0" labelrot="45" id="Probe-118" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-5: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-464" y="-296" itemtype="Probe" labelx="16" objectName="Probe-5" hflip="1" PlotterCh="0" labelrot="45" id="Probe-119" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-4: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-516" y="-292" itemtype="Probe" labelx="16" objectName="Probe-4" hflip="1" PlotterCh="0" labelrot="45" id="Probe-120" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Probe-3: 
<item valLabely="0" Show_id="false" valLabelx="16" x="-576" y="-292" itemtype="Probe" labelx="16" objectName="Probe-3" hflip="1" PlotterCh="0" labelrot="45" id="Probe-121" Threshold="2.5" Show_volt="true" rotation="-45" vflip="1" labely="-16" valLabRot="45"/>
 
Resistor-2: 
<item valLabely="6" Show_id="false" valLabelx="-16" x="-716" y="-80" Resistance="390" itemtype="Resistor" labelx="-12" objectName="Resistor-2" hflip="1" labelrot="0" id="Resistor-167" rotation="0" Show_res="true" Unit=" Ω" vflip="1" labely="-20" valLabRot="0"/>
 
TextComponent-1: 
<item valLabely="0" Show_id="false" Font="Helvetica [Cronyx]" valLabelx="0" x="-796" Font_Size="10" y="-168" Text="Analog output" itemtype="TextComponent" labelx="-16" objectName="TextComponent-1" hflip="1" labelrot="0" id="TextComponent-155" rotation="0" Opacity="1" Fixed_Width="false" Margin="5" vflip="1" labely="-24" Border="1" valLabRot="0"/>
 
Connector-58: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-548" y="-184" endpinid="Node-19-0" pointList="-548,-184,-532,-184" itemtype="Connector" labelx="-16" objectName="Connector-58" hflip="1" labelrot="0" id="Connector-24" startpinid="Resistor-38-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-59"/>
 
Connector-60: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-592" y="-184" endpinid="Resistor-38-lPin" pointList="-592,-184,-580,-184" itemtype="Connector" labelx="-16" objectName="Connector-60" hflip="1" labelrot="0" id="Connector-33" startpinid="Node-39-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-61"/>
 
Connector-62: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-284" y="-224" endpinid="Node-36-1" pointList="-284,-224,-284,-184" itemtype="Connector" labelx="-16" objectName="Connector-62" hflip="1" labelrot="0" id="Connector-47" startpinid="Resistor-26-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-63"/>
 
Connector-64: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-476" y="-184" endpinid="Resistor-40-lPin" pointList="-476,-184,-456,-184" itemtype="Connector" labelx="-16" objectName="Connector-64" hflip="1" labelrot="0" id="Connector-40" startpinid="Node-35-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-65"/>
 
Connector-66: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-228" y="-184" endpinid="Resistor-12-lPin" pointList="-228,-184,-216,-184" itemtype="Connector" labelx="-16" objectName="Connector-66" hflip="1" labelrot="0" id="Connector-52" startpinid="Node-16-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-67"/>
 
Connector-68: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-1116" y="-348" endpinid="atmega328-14-PD6" pointList="-1116,-348,-1116,-224,-892,-224" itemtype="Connector" labelx="-16" objectName="Connector-68" hflip="1" labelrot="0" id="Connector-62" startpinid="Hd44780-30-dataPin6" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-69"/>
 
Connector-70: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-532" y="-184" endpinid="Resistor-20-lPin" pointList="-532,-184,-524,-184" itemtype="Connector" labelx="-16" objectName="Connector-70" hflip="1" labelrot="0" id="Connector-37" startpinid="Node-19-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-59"/>
 
Connector-71: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-492" y="-184" endpinid="Node-35-0" pointList="-492,-184,-476,-184" itemtype="Connector" labelx="-16" objectName="Connector-71" hflip="1" labelrot="0" id="Connector-25" startpinid="Resistor-20-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-65"/>
 
Connector-72: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-1180" y="-348" endpinid="Ground-29-Gnd" pointList="-1180,-348,-1180,-312" itemtype="Connector" labelx="-16" objectName="Connector-72" hflip="1" labelrot="0" id="Connector-67" startpinid="Hd44780-30-PinRW" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-73"/>
 
Connector-74: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-532" y="-228" endpinid="Node-19-1" pointList="-532,-228,-532,-184" itemtype="Connector" labelx="-16" objectName="Connector-74" hflip="1" labelrot="0" id="Connector-35" startpinid="Resistor-13-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-59"/>
 
Connector-75: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-480" y="-228" endpinid="Node-35-1" pointList="-480,-228,-480,-184,-476,-184" itemtype="Connector" labelx="-16" objectName="Connector-75" hflip="1" labelrot="0" id="Connector-38" startpinid="Resistor-23-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-65"/>
 
Connector-76: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-404" y="-224" endpinid="Node-25-1" pointList="-404,-224,-404,-184,-408,-184" itemtype="Connector" labelx="-16" objectName="Connector-76" hflip="1" labelrot="0" id="Connector-41" startpinid="Resistor-37-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-77"/>
 
Connector-78: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-1132" y="-348" endpinid="atmega328-14-PD4" pointList="-1132,-348,-1132,-272,-892,-272" itemtype="Connector" labelx="-16" objectName="Connector-78" hflip="1" labelrot="0" id="Connector-60" startpinid="Hd44780-30-dataPin4" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-79"/>
 
Connector-80: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-408" y="-184" endpinid="Resistor-40-rPin" pointList="-408,-184,-424,-184" itemtype="Connector" labelx="-16" objectName="Connector-80" hflip="1" labelrot="0" id="Connector-43" startpinid="Node-25-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-77"/>
 
Connector-81: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-388" y="-184" endpinid="Node-25-0" pointList="-388,-184,-408,-184" itemtype="Connector" labelx="-16" objectName="Connector-81" hflip="1" labelrot="0" id="Connector-24" startpinid="Resistor-28-lPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-77"/>
 
Connector-82: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-344" y="-224" endpinid="Node-15-1" pointList="-344,-224,-344,-184,-340,-184" itemtype="Connector" labelx="-16" objectName="Connector-82" hflip="1" labelrot="0" id="Connector-44" startpinid="Resistor-22-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-83"/>
 
Connector-84: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-1108" y="-348" endpinid="atmega328-14-PD7" pointList="-1108,-348,-1108,-216,-892,-216" itemtype="Connector" labelx="-16" objectName="Connector-84" hflip="1" labelrot="0" id="Connector-61" startpinid="Hd44780-30-dataPin7" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-85"/>
 
Connector-86: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-300" y="-184" endpinid="Node-36-0" pointList="-300,-184,-284,-184" itemtype="Connector" labelx="-16" objectName="Connector-86" hflip="1" labelrot="0" id="Connector-28" startpinid="Resistor-18-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-63"/>
 
Connector-87: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-592" y="-184" endpinid="Resistor-17-rPin" pointList="-592,-184,-592,-228" itemtype="Connector" labelx="-16" objectName="Connector-87" hflip="1" labelrot="0" id="Connector-34" startpinid="Node-39-1" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-61"/>
 
Connector-88: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-284" y="-184" endpinid="Resistor-21-lPin" pointList="-284,-184,-272,-184" itemtype="Connector" labelx="-16" objectName="Connector-88" hflip="1" labelrot="0" id="Connector-49" startpinid="Node-36-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-63"/>
 
Connector-89: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-356" y="-184" endpinid="Node-15-0" pointList="-356,-184,-340,-184" itemtype="Connector" labelx="-16" objectName="Connector-89" hflip="1" labelrot="0" id="Connector-27" startpinid="Resistor-28-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-83"/>
 
Connector-90: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-340" y="-184" endpinid="Resistor-18-lPin" pointList="-340,-184,-332,-184" itemtype="Connector" labelx="-16" objectName="Connector-90" hflip="1" labelrot="0" id="Connector-46" startpinid="Node-15-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-83"/>
 
Connector-91: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-652" y="-108" endpinid="Resistor-24-lPin" pointList="-652,-108,-652,-184,-644,-184" itemtype="Connector" labelx="-16" objectName="Connector-91" hflip="1" labelrot="0" id="Connector-22" startpinid="Ground-32-Gnd" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-92"/>
 
Connector-93: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-1172" y="-348" endpinid="atmega328-14-PB1" pointList="-1172,-348,-1172,-172,-808,-172,-808,-208,-844,-208" itemtype="Connector" labelx="-16" objectName="Connector-93" hflip="1" labelrot="0" id="Connector-64" startpinid="Hd44780-30-PinEn" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-94"/>
 
Connector-95: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-612" y="-184" endpinid="Node-39-0" pointList="-612,-184,-592,-184" itemtype="Connector" labelx="-16" objectName="Connector-95" hflip="1" labelrot="0" id="Connector-23" startpinid="Resistor-24-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-61"/>
 
Connector-96: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-240" y="-184" endpinid="Node-16-0" pointList="-240,-184,-228,-184" itemtype="Connector" labelx="-16" objectName="Connector-96" hflip="1" labelrot="0" id="Connector-29" startpinid="Resistor-21-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-67"/>
 
Connector-97: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-1124" y="-348" endpinid="atmega328-14-PD5" pointList="-1124,-348,-1124,-232,-892,-232" itemtype="Connector" labelx="-16" objectName="Connector-97" hflip="1" labelrot="0" id="Connector-63" startpinid="Hd44780-30-dataPin5" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-98"/>
 
Connector-99: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-1188" y="-348" endpinid="atmega328-14-PB0" pointList="-1188,-348,-1188,-208,-892,-208" itemtype="Connector" labelx="-16" objectName="Connector-99" hflip="1" labelrot="0" id="Connector-65" startpinid="Hd44780-30-PinRS" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-100"/>
 
Connector-101: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-224" y="-224" endpinid="Node-16-1" pointList="-224,-224,-224,-184,-228,-184" itemtype="Connector" labelx="-16" objectName="Connector-101" hflip="1" labelrot="0" id="Connector-50" startpinid="Resistor-31-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-67"/>
 
Connector-102: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-892" y="-280" endpinid="Resistor-17-lPin" pointList="-892,-280,-912,-280,-912,-372,-592,-372,-592,-260" itemtype="Connector" labelx="-16" objectName="Connector-102" hflip="1" labelrot="0" id="Connector-223" startpinid="atmega328-14-PD3" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-103"/>
 
Connector-104: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-892" y="-288" endpinid="Resistor-13-lPin" pointList="-892,-288,-908,-288,-908,-360,-532,-360,-532,-260" itemtype="Connector" labelx="-16" objectName="Connector-104" hflip="1" labelrot="0" id="Connector-230" startpinid="atmega328-14-PD2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-105"/>
 
Connector-106: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-892" y="-296" endpinid="Resistor-23-lPin" pointList="-892,-296,-904,-296,-904,-352,-480,-352,-480,-260" itemtype="Connector" labelx="-16" objectName="Connector-106" hflip="1" labelrot="0" id="Connector-231" startpinid="atmega328-14-PD1" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-107"/>
 
Connector-108: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-892" y="-304" endpinid="Resistor-37-lPin" pointList="-892,-304,-900,-304,-900,-344,-404,-344,-404,-256" itemtype="Connector" labelx="-16" objectName="Connector-108" hflip="1" labelrot="0" id="Connector-232" startpinid="atmega328-14-PD0" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-109"/>
 
Connector-110: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-892" y="-312" endpinid="Resistor-22-lPin" pointList="-892,-312,-892,-324,-344,-324,-344,-256" itemtype="Connector" labelx="-16" objectName="Connector-110" hflip="1" labelrot="0" id="Connector-107" startpinid="atmega328-14-PC6" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-111"/>
 
Connector-112: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-844" y="-312" endpinid="Resistor-26-lPin" pointList="-844,-312,-284,-312,-284,-256" itemtype="Connector" labelx="-16" objectName="Connector-112" hflip="1" labelrot="0" id="Connector-108" startpinid="atmega328-14-PC5" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-113"/>
 
Connector-114: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-844" y="-304" endpinid="Resistor-31-lPin" pointList="-844,-304,-224,-304,-224,-256" itemtype="Connector" labelx="-16" objectName="Connector-114" hflip="1" labelrot="0" id="Connector-109" startpinid="atmega328-14-PC4" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-115"/>
 
Connector-116: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-844" y="-296" endpinid="Resistor-34-lPin" pointList="-844,-296,-152,-296,-152,-256" itemtype="Connector" labelx="-16" objectName="Connector-116" hflip="1" labelrot="0" id="Connector-110" startpinid="atmega328-14-PC3" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-117"/>
 
Connector-124: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-852" y="-140" endpinid="Resistor-43-lPin" pointList="-852,-140,-852,-144,-848,-144" itemtype="Connector" labelx="-16" objectName="Connector-124" hflip="1" labelrot="0" id="Connector-170" startpinid="KeyPad-33-Pin0" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-125"/>
 
Connector-126: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-852" y="-124" endpinid="Node-54-0" pointList="-852,-124,-852,-120,-816,-120" itemtype="Connector" labelx="-16" objectName="Connector-126" hflip="1" labelrot="0" id="Connector-152" startpinid="KeyPad-33-Pin1" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-127"/>
 
Connector-128: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-852" y="-108" endpinid="Node-55-0" pointList="-852,-108,-852,-100,-784,-100" itemtype="Connector" labelx="-16" objectName="Connector-128" hflip="1" labelrot="0" id="Connector-153" startpinid="KeyPad-33-Pin2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-129"/>
 
Connector-130: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-852" y="-92" endpinid="Node-56-0" pointList="-852,-92,-852,-80,-740,-80" itemtype="Connector" labelx="-16" objectName="Connector-130" hflip="1" labelrot="0" id="Connector-154" startpinid="KeyPad-33-Pin3" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-131"/>
 
Connector-132: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-676" y="-12" endpinid="Resistor-48-rPin" pointList="-676,-12,-676,-52" itemtype="Connector" labelx="-16" objectName="Connector-132" hflip="1" labelrot="0" id="Connector-212" startpinid="Fixed Voltage-47-outnod" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-133"/>
 
Connector-134: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-968" y="-52" endpinid="KeyPad-33-Pin4" pointList="-968,-52,-900,-52,-900,-76" itemtype="Connector" labelx="-16" objectName="Connector-134" hflip="1" labelrot="0" id="Connector-229" startpinid="Resistor-51-lPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-135"/>
 
Connector-136: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-968" y="-20" endpinid="Node-52-0" pointList="-968,-20,-968,-16" itemtype="Connector" labelx="-16" objectName="Connector-136" hflip="1" labelrot="0" id="Connector-230" startpinid="Resistor-51-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-137"/>
 
Connector-138: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-884" y="-76" endpinid="Node-52-1" pointList="-884,-76,-884,-16,-968,-16" itemtype="Connector" labelx="-16" objectName="Connector-138" hflip="1" labelrot="0" id="Connector-233" startpinid="KeyPad-33-Pin5" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-137"/>
 
Connector-139: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-968" y="-16" endpinid="Resistor-50-lPin" pointList="-968,-16,-968,-12" itemtype="Connector" labelx="-16" objectName="Connector-139" hflip="1" labelrot="0" id="Connector-235" startpinid="Node-52-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-137"/>
 
Connector-140: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-968" y="20" endpinid="Node-53-0" pointList="-968,20,-968,28" itemtype="Connector" labelx="-16" objectName="Connector-140" hflip="1" labelrot="0" id="Connector-231" startpinid="Resistor-50-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-141"/>
 
Connector-142: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-968" y="28" endpinid="KeyPad-33-Pin6" pointList="-968,28,-868,28,-868,-76" itemtype="Connector" labelx="-16" objectName="Connector-142" hflip="1" labelrot="0" id="Connector-240" startpinid="Node-53-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-141"/>
 
Connector-143: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-968" y="28" endpinid="Ground-49-Gnd" pointList="-968,28,-968,44" itemtype="Connector" labelx="-16" objectName="Connector-143" hflip="1" labelrot="0" id="Connector-241" startpinid="Node-53-1" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-141"/>
 
Connector-144: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-816" y="-144" endpinid="Node-54-1" pointList="-816,-144,-816,-120" itemtype="Connector" labelx="-16" objectName="Connector-144" hflip="1" labelrot="0" id="Connector-275" startpinid="Resistor-43-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-127"/>
 
Connector-145: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-816" y="-120" endpinid="Resistor-44-lPin" pointList="-816,-120,-816,-120" itemtype="Connector" labelx="-16" objectName="Connector-145" hflip="1" labelrot="0" id="Connector-277" startpinid="Node-54-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-127"/>
 
Connector-146: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-700" y="-80" endpinid="atmega328-14-PC0" pointList="-700,-80,-700,-272,-844,-272" itemtype="Connector" labelx="-16" objectName="Connector-146" hflip="1" labelrot="0" id="Connector-190" startpinid="Resistor-2-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-147"/>
 
Connector-148: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-784" y="-120" endpinid="Node-55-1" pointList="-784,-120,-784,-100" itemtype="Connector" labelx="-16" objectName="Connector-148" hflip="1" labelrot="0" id="Connector-281" startpinid="Resistor-44-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-129"/>
 
Connector-149: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-784" y="-100" endpinid="Resistor-45-lPin" pointList="-784,-100,-776,-100" itemtype="Connector" labelx="-16" objectName="Connector-149" hflip="1" labelrot="0" id="Connector-283" startpinid="Node-55-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-129"/>
 
Connector-150: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-744" y="-100" endpinid="Node-57-0" pointList="-744,-100,-744,-92" itemtype="Connector" labelx="-16" objectName="Connector-150" hflip="1" labelrot="0" id="Connector-284" startpinid="Resistor-45-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-131"/>
 
Connector-151: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-740" y="-80" endpinid="Resistor-2-lPin" pointList="-740,-80,-732,-80" itemtype="Connector" labelx="-16" objectName="Connector-151" hflip="1" labelrot="0" id="Connector-286" startpinid="Node-56-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-131"/>
 
Connector-152: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-744" y="-92" endpinid="Node-56-1" pointList="-744,-92,-744,-80,-740,-80" itemtype="Connector" labelx="-16" objectName="Connector-152" hflip="1" labelrot="0" id="Connector-288" startpinid="Node-57-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-131"/>
 
Connector-153: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-744" y="-92" endpinid="Resistor-48-lPin" pointList="-744,-92,-676,-92,-676,-84" itemtype="Connector" labelx="-16" objectName="Connector-153" hflip="1" labelrot="0" id="Connector-289" startpinid="Node-57-1" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="Circ_eNode-131"/>
 
Connector-118: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-184" y="-184" endpinid="Node-167-0" pointList="-184,-184,-152,-184" itemtype="Connector" labelx="-16" objectName="Connector-118" hflip="1" labelrot="0" id="Connector-118" startpinid="Resistor-12-rPin" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="enode-169"/>
 
Connector-122: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-508" y="40" endpinid="Oscope-41-PinN" pointList="-508,40,-508,-20,-488,-20" itemtype="Connector" labelx="-16" objectName="Connector-122" hflip="1" labelrot="0" id="Connector-122" startpinid="Ground-27-Gnd" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="enode-122"/>
 
Connector-168: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-152" y="-184" endpinid="Resistor-34-rPin" pointList="-152,-184,-152,-224" itemtype="Connector" labelx="-16" objectName="Connector-168" hflip="1" labelrot="0" id="Connector-168" startpinid="Node-167-2" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="enode-169"/>
 
Connector-169: 
<item valLabely="0" Show_id="false" valLabelx="0" x="-152" y="-184" endpinid="Oscope-41-PinP" pointList="-152,-184,-152,-124,-508,-124,-508,-36,-488,-36" itemtype="Connector" labelx="-16" objectName="Connector-169" hflip="1" labelrot="0" id="Connector-169" startpinid="Node-167-1" rotation="0" vflip="1" labely="-24" valLabRot="0" enodeid="enode-169"/>
 
PlotterWidget-154: 
<item maximumHeight="200" sizeIncrement="" accessibleName="" windowFilePath="" sizePolicy="" acceptDrops="false" toolTipDuration="-1" maximumWidth="1000" palette="" width="1000" minimized="false" locale="" autoFillBackground="false" itemtype="Plotter" minimumSizeHint="" focusPolicy="0" maximumSize="" Tracks="1" frameGeometry="" inputMethodHints="0" toolTip="" minimumHeight="200" fullScreen="false" childrenRegion="" windowModality="0" windowModified="false" modal="false" whatsThis="" geometry="" pos="" mouseTracking="false" rect="" x="222" size="" focus="false" MaxVolt="500" styleSheet="" baseSize="" contextMenuPolicy="1" statusTip="" MinVolt="0" Scale="4" sizeHint="" frameSize="" minimumSize="" windowTitle="" cursor="" childrenRect="" enabled="true" isActiveWindow="true" layoutDirection="0" maximized="false" windowOpacity="1" visible="true" objectName="PlotterWidget-154" accessibleDescription="" height="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" updatesEnabled="true" windowIconText="" normalGeometry="" y="817" minimumWidth="200" windowIcon=""/>
 
</circuit>
